<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta charset="utf-8">
<STYLE type="text/css">
<!--
A {text-decoration:none;}
-->
</STYLE>
<TITLE>JSGAMES</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#000000" alink="#000000" vlink="#000000">

<CENTER></CENTER>
<CENTER>
<TABLE border="0" width="600">
  <TBODY>
    <TR align="left">
      <TD align="left" valign="top">
      <P align="center"><B><FONT size="+4">K-Softへようこそ！</FONT></B><BR>
      <BR>
      <BR>
      <BR>
      <BR>
      </P>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</CENTER>
<CENTER>
<TABLE border="0" width="600">
  <TBODY>
    <TR>
      <TD>K-Softでは主にゲームやアプリ開発やゲーム制作の依頼を受けています。<BR>
<BR>
<BR>
ゲーム制作仲間やゲームについて情報交換できる仲間を常時募集中です＾＾！<BR>
<BR>
</TD>
    </TR>
  </TBODY>
</TABLE>
</CENTER>
<P align="center"><BR>
</P>
</BODY>
</HTML>
